{
  "id": "38659078-e50c-4ecf-b1d6-cc9d8232d2fa",
  "version": "2.0",
  "name": "prd-command-tips-tests",
  "url": "https://intense-shore-54487.herokuapp.com",
  "tests": [
    {
      "id": "b1d7089a-fe52-4c71-805a-462593f921ee",
      "name": "login",
      "commands": [
        {
          "id": "93754f51-b210-42dc-90c5-d44c231c020f",
          "comment": "",
          "command": "open",
          "target": "http://https://intense-shore-54487.herokuapp.com/login",
          "targets": [],
          "value": ""
        },
        {
          "id": "900a698e-d980-45b1-ac8b-211382457a2a",
          "comment": "",
          "command": "setWindowSize",
          "target": "1360x371",
          "targets": [],
          "value": ""
        },
        {
          "id": "326f5714-14e6-400d-b66b-1e5da11d1e31",
          "comment": "",
          "command": "click",
          "target": "id=email",
          "targets": [
            [
              "id=email",
              "id"
            ],
            [
              "name=email",
              "name"
            ],
            [
              "css=#email",
              "css:finder"
            ],
            [
              "xpath=//input[@id='email']",
              "xpath:attributes"
            ],
            [
              "xpath=//div[@id='root']/main/div/div/div/div/div/div/input",
              "xpath:idRelative"
            ],
            [
              "xpath=//input",
              "xpath:position"
            ]
          ],
          "value": ""
        },
        {
          "id": "37e13033-6993-434d-b6a6-40d16a1d3c58",
          "comment": "",
          "command": "type",
          "target": "id=email",
          "targets": [
            [
              "id=email",
              "id"
            ],
            [
              "name=email",
              "name"
            ],
            [
              "css=#email",
              "css:finder"
            ],
            [
              "xpath=//input[@id='email']",
              "xpath:attributes"
            ],
            [
              "xpath=//div[@id='root']/main/div/div/div/div/div/div/input",
              "xpath:idRelative"
            ],
            [
              "xpath=//input",
              "xpath:position"
            ]
          ],
          "value": "tomasmaiorino4@gmail.com"
        },
        {
          "id": "8d1ca47d-5ed6-4b63-8d72-46331a1c551b",
          "comment": "",
          "command": "type",
          "target": "id=pass",
          "targets": [
            [
              "id=pass",
              "id"
            ],
            [
              "name=pass",
              "name"
            ],
            [
              "css=#pass",
              "css:finder"
            ],
            [
              "xpath=//input[@id='pass']",
              "xpath:attributes"
            ],
            [
              "xpath=//div[@id='root']/main/div/div/div/div/div/div[2]/input",
              "xpath:idRelative"
            ],
            [
              "xpath=//div[2]/input",
              "xpath:position"
            ]
          ],
          "value": "{PASS}"
        },
        {
          "id": "da9d311b-b089-455a-b648-333988c26e69",
          "comment": "",
          "command": "click",
          "target": "css=.btn",
          "targets": [
            [
              "css=.btn",
              "css:finder"
            ],
            [
              "xpath=//a[contains(text(),'Login')]",
              "xpath:link"
            ],
            [
              "xpath=//div[@id='root']/main/div/div/div/div/div/div[3]/a",
              "xpath:idRelative"
            ],
            [
              "xpath=//a[contains(@href, '#')]",
              "xpath:href"
            ],
            [
              "xpath=//div[3]/a",
              "xpath:position"
            ]
          ],
          "value": ""
        },
        {
          "id": "179ed1f9-50ac-4b82-b8fe-922e0e67dc5a",
          "comment": "",
          "command": "click",
          "target": "id=navbarDropdownMenuLink-4",
          "targets": [
            [
              "id=navbarDropdownMenuLink-4",
              "id"
            ],
            [
              "linkText=tomasmaiorino4@gmail.com",
              "linkText"
            ],
            [
              "css=#navbarDropdownMenuLink-4",
              "css:finder"
            ],
            [
              "xpath=//a[@id='navbarDropdownMenuLink-4']",
              "xpath:attributes"
            ],
            [
              "xpath=//div[@id='navbarSupportedContent-4']/ul/li/a",
              "xpath:idRelative"
            ],
            [
              "xpath=//li/a",
              "xpath:position"
            ],
            [
              "xpath=//a[contains(.,' tomasmaiorino4@gmail.com ')]",
              "xpath:innerText"
            ]
          ],
          "value": ""
        },
        {
          "id": "b4135512-3c12-460b-9427-cc93f577e8bb",
          "comment": "",
          "command": "click",
          "target": "linkText=Log out",
          "targets": [
            [
              "linkText=Log out",
              "linkText"
            ],
            [
              "css=.dropdown-item:nth-child(2)",
              "css:finder"
            ],
            [
              "xpath=//a[contains(text(),'Log out')]",
              "xpath:link"
            ],
            [
              "xpath=//div[@id='navbarSupportedContent-4']/ul/li/div/a[2]",
              "xpath:idRelative"
            ],
            [
              "xpath=//a[contains(@href, '/logout')]",
              "xpath:href"
            ],
            [
              "xpath=//a[2]",
              "xpath:position"
            ],
            [
              "xpath=//a[contains(.,'Log out')]",
              "xpath:innerText"
            ]
          ],
          "value": ""
        }
      ]
    },
    {
      "id": "598381f3-8016-4a66-b30d-c2496294ebe9",
      "name": "search",
      "commands": [
        {
          "id": "bd906cd2-fff5-4ad0-8670-f42ca5a74ed8",
          "comment": "",
          "command": "open",
          "target": "http://https://intense-shore-54487.herokuapp.com/",
          "targets": [],
          "value": ""
        },
        {
          "id": "5cf7f679-f1a3-4e44-9c22-c75d840d8cdf",
          "comment": "",
          "command": "setWindowSize",
          "target": "1360x371",
          "targets": [],
          "value": ""
        },
        {
          "id": "aa75a90f-1a3f-4008-a16b-8e41e61de1bb",
          "comment": "",
          "command": "click",
          "target": "css=.form-control",
          "targets": [
            [
              "css=.form-control",
              "css:finder"
            ],
            [
              "xpath=//input[@value='']",
              "xpath:attributes"
            ],
            [
              "xpath=//div[@id='root']/main/div/div/div/input",
              "xpath:idRelative"
            ],
            [
              "xpath=//input",
              "xpath:position"
            ]
          ],
          "value": ""
        },
        {
          "id": "6f6a7904-4fd8-45ac-9d51-9847b781ea31",
          "comment": "",
          "command": "type",
          "target": "css=.form-control",
          "targets": [
            [
              "css=.form-control",
              "css:finder"
            ],
            [
              "xpath=//input[@value='mongo']",
              "xpath:attributes"
            ],
            [
              "xpath=//div[@id='root']/main/div/div/div/input",
              "xpath:idRelative"
            ],
            [
              "xpath=//input",
              "xpath:position"
            ]
          ],
          "value": "mongo"
        },
        {
          "id": "bf2cfa79-749e-436d-bd30-675dcba21389",
          "comment": "",
          "command": "click",
          "target": "css=#react-autowhatever-1--item-0 > .site-font",
          "targets": [
            [
              "css=#react-autowhatever-1--item-0 > .site-font",
              "css:finder"
            ],
            [
              "xpath=//li[@id='react-autowhatever-1--item-0']/div",
              "xpath:idRelative"
            ],
            [
              "xpath=//li/div",
              "xpath:position"
            ]
          ],
          "value": ""
        },
        {
          "id": "a87d7f2b-3edb-463b-a8f5-e46331dcfb7c",
          "comment": "",
          "command": "assertElementPresent",
          "target": "//a[text() =  'Copy']",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [
    {
      "id": "53da58db-88a5-4973-b858-fb04ccdf3ba6",
      "name": "Default Suite",
      "persistSession": false,
      "parallel": false,
      "timeout": 300,
      "tests": [
        "b1d7089a-fe52-4c71-805a-462593f921ee"
      ]
    }
  ],
  "urls": [
    "https://intense-shore-54487.herokuapp.com"
  ],
  "plugins": []
}